<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Static App</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>

<body>
  <h1>Static App</h1>
</body>
</html>
